<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="keywords" content="gülşah, şen, id, entas, portfolio"/>
        <meta name="description" content="Gülşah Şen Endüstriyel Tasarım Portfolyosu"/>     
        <meta name="author" content="Gülşah Şen"/>
    <link rel="stylesheet" href="monne.css">
        
        <title>Gülşah Şen</title>
        <link rel="icon" href="logo.png">
    
    
    </head>
    <body>


 <header>

    <ul>
        <li><a href="index.html"> Homepage </a></li>
        <li><a href="aboutme.html"> About me </a></li>
        <li><a href="myworks.html"> My works </a></li>
        <li><a href="#"> Contact </a></li>
    </ul>

<br><br><br><br><br><br><br><br><br><br>

 </header>

 <br><br>
 <main>
<div class="birinci">
    <div class="resim1">
        <img src="birinci.png" height="500px">
    </div>
    <div class="yazı1">
        <br><br>
        <h2> TARGETS </h2>
        <p>
        Users can match their own target with app wallets or investment accounts and the money will accumulate in the target area. As they reach their goal, Monne offers gifts to users specialized for them.
        </p>
        <br><br>
    </div>
</div>

<div class="ikinci">
    <div class="resim2">
        <img src="ikinci.png" height="500px">
    </div>
    <div class="yazı2">
        <br><br>
        <h2> REWARDS </h2>
        <p>
        Monne offers gifts from the applications used by the Z generation in their daily life. 
        </p>
        <br><br>
    </div>
</div>



 </main>
 <br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br>

<footer>
<ol>
   
    <img src="facebook.png" height="40px">
    <img src="twitter.png" height="40px">
    <img src="insta.png" height="40px">
    <img src="youtube.png" height="40px">

</ol>
</footer>


</body>
 </html>